###############################################################
This sheet is used to track the progress.
[name-date]:
    [working]:
        ...
    [pending]:
        ...

###############################################################
[lxrui-11/06/2024]:
    [working]:
        1. 初步对df_channels和df_timeseries进行了数据清理，缺失数据都集中在category上(除了一个join data)，尝试了将两个df通过
        channel_id进行匹配查找，再替换，但是查找出来的category也是NaN，只好遗弃他们。
        2. 对df_channels进行了对category分类，绘制了总计数，平均subs, videos, rank, weights
    [pending]:
        1. 关于duration的数据在yt_metadata_en.jsonl.gz里面，它占11G，需要先下yt_metadata_helper.feather来处理它，故它还
        没加载
        2. 前面写的摘要和任务大家需要再明确下，再补充

[zxy-11/09/2024]:
    [working]:
        1. 结果搬运至results中，对jack主题的结果图进行方差分析，判断影响因素对于strategy是否显著，并添加了一些说明性文字。
        2. 进一步分析了不同类别频道中各个因素的显著与否，显著的几项进行了可视化，分析适合采用什么strategy。

    